const express = require('express');
const app = express();
const port = 3000;
app.use(express.json());
let books = [/
    { id: 1, title: 'The Great Gatsby', author: 'F. Scott Fitzgerald' },
    { id: 2, title: '1984', author: 'George Orwell' },
    { id: 3, title: 'To Kill a Mockingbird', author: 'Harper Lee' }
];
let nextId = 4;
app.get('/books', (req, res) => {
    res.json(books); 
app.get('/books/:id', (req, res) => {
    const id = parseInt(req.params.id);
    const book = books.find(b => b.id === id);
    if (book) {
        res.json(book);
    } else {
        res.status(404).send('Book not found');
    }
});
app.post('/books', (req, res) => {
     const { title, author } = req.body;
if (!title || !author) {
        return res.status(400).send('Title and author are required.');
    }

    const newBook = {
        id: nextId++,
        title: title,
        author: author
    };

    books.push(newBook);
    res.status(201).json(newBook); // 201 = "Created"
});


app.put('/books/:id', (req, res) => {
    const id = parseInt(req.params.id);
    const { title, author } = req.body;
    
    
    const bookIndex = books.findIndex(b => b.id === id);

    if (bookIndex === -1) {
        
        return res.status(404).send('Book not found');
    }

    
    if (!title || !author) {
        return res.status(400).send('Title and author are required.');
    }

   
    const updatedBook = { id, title, author };
    books[bookIndex] = updatedBook;
    
    res.json(updatedBook); 

app.delete('/books/:id', (req, res) => {
    const id = parseInt(req.params.id);
    const bookIndex = books.findIndex(b => b.id === id);

    if (bookIndex === -1) {
        return res.status(404).send('Book not found');
    }

   
    const [deletedBook] = books.splice(bookIndex, 1);

    res.json(deletedBook); 
});

app.listen(port, () => {
    console.log(`Server running at http://localhost:${port}`);
});